<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Selfie and an ID Photo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/selfie_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:contentDescription="Selfie Image" />

    <Button
        android:id="@+id/take_selfie_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Selfie" />

    <ImageView
        android:id="@+id/id_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:contentDescription="ID Photo" />

    <Button
        android:id="@+id/take_id_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take ID Photo" />

</LinearLayout>
